@import './global';

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: $chat-font;
}

.grid-container {
    position: relative;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 220px 1fr;
    .header {
        grid-row: 1;
        grid-column: 2;
        background: white;
        border: 1px grey;
        border-style: hidden hidden solid hidden;
    }
    .createRoom__container{
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        flex-direction: column;
    }
    .sidebar {
        @extend %flex-column;
        grid-row: 1/11;
        grid-column: 1;
        background: $purple;
        
        .top__container{
            padding: 10px;
            #group__name{
                color: $white;
            }
            h2{
                margin-top: 5px;
                display: flex;
                align-items: center;
                text-transform: capitalize;
                color: $white;
                &:before{
                    content: '';
                    display: inline-block;
                    width: 8px;
                    height: 8px;
                    -moz-border-radius: 7.5px;
                    -webkit-border-radius: 7.5px;
                    border-radius: 7.5px;
                    background-color: $green;
                    margin-right: 5px;
                }
            }
        }
        .middle__container{
            margin-top: 5px;
            padding-top: 10px;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            color: $grey;
            .channel__header{
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0px 10px 0 10px;
                h1{
                    font-size: 1.6rem;
                    font-weight: 700;
                }
                .fa-plus-circle{
                    font-size: 1.6rem;
                    cursor: pointer;
                    color: $white;
                    text-decoration: none;
                }
            }
           
            .channels__container{
                padding: 5px 0px 5px 10px;
                font-size: 1.4rem;
                font-weight: 300;
                .channel{
                    width: 100%;
                    .fa-hashtag{
                        margin-right: 2.5px;
                    }
                }
                &:hover{
                    background: darkblue;
                    cursor: pointer;
                }
            }
        }
    }
    .text {
        grid-row: 2/11;
        grid-column: 2;
        background: $white;
        overflow-y: scroll;
        padding: 15px;
        font-size: 1.4rem;
        margin-bottom: 9rem;
        #messages {
            padding: 10px;
        
        }
    }
    #send {
        grid-row: 10/11;
        grid-column: 2;
        background: $white;
        bottom: 0;
        text-align: center;
        position: sticky;
        input {
            margin-top: 2%;
            margin-bottom: 2%;
            height: 60px;
            width: 90%;
            border: 1px solid gray;
            border-radius: 10px;
            font-family: $chat-font;
            font-size: 1.4rem;
        }
        
        button {
            margin-top: 20px;
            height: 60px;
            width: 50px;
            border: 1px solid gray;
            border-radius: 10px;
        
        }
    }
}











