body {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

.grid-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (1fr)[10];
      grid-template-rows: repeat(10, 1fr);
  -ms-grid-columns: 220px 1fr;
      grid-template-columns: 220px 1fr;
}

.header {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 2;
  grid-column: 2;
  background: white;
  border: 1px grey;
  border-style: hidden hidden solid hidden;
}

.text {
  -ms-grid-row: 2;
  -ms-grid-row-span: 9;
  grid-row: 2/11;
  -ms-grid-column: 2;
  grid-column: 2;
  background: white;
  overflow-y: scroll;
  padding: 15px;
}

#messages {
  padding: 3px;
}

ul {
  margin-top: 15px;
}

.sidebar {
  -ms-grid-row: 1;
  -ms-grid-row-span: 10;
  grid-row: 1/11;
  -ms-grid-column: 1;
  grid-column: 1;
  background: #440044;
}

#send {
  -ms-grid-row: 10;
  -ms-grid-row-span: 1;
  grid-row: 10/11;
  -ms-grid-column: 2;
  grid-column: 2;
  background: white;
  bottom: 0;
  text-align: center;
  position: -webkit-sticky;
  position: sticky;
}

input {
  margin-top: 2%;
  margin-bottom: 2%;
  height: 60px;
  width: 90%;
  border: 1px solid gray;
  border-radius: 10px;
}

button {
  margin-top: 20px;
  height: 60px;
  width: 50px;
  border: 1px solid gray;
  border-radius: 10px;
}
/*# sourceMappingURL=chat-style.css.map */