<!doctype html>
<html>

<head>
    <title>Socket.IO chat</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: rgb(211, 209, 209);
            padding: 3px;
            position: fixed;
            bottom: 20px;
            width: 90%;
            margin-left: 50px;
            border-radius: 10px;

        }

        .hidden {
            display: none;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 80%;
            margin-right: .5%;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
        }

        #messages {
            list-style-type: none;
            margin: 20px;
            padding: 20px;
            font-size: 20px;
            width: 40%;
            margin-left: 60px;
        }

        #messages li {
            padding: 15px 25px;
            border-radius: 10px;
            background: #eee;

        }

        #messages li:nth-child(odd) {

            margin-left: 500px;
            width: 400px;
        }

        .name {
            text-align: center;
            margin-top: 20%;
            height: 50px;
            width: 150px;
            margin-left: 42%;
            font-size: 30px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: linear-gradient(purple, pink);
        }

        .start {
            text-align: center;
            margin-top: 2%;
            height: 100px;
            width: 300px;
            margin-left: 35%;
            font-size: 50px;
            border: 2px solid black;
            border-radius: 10px;
            background-image: linear-gradient(purple, pink);
        }
    </style>
</head>

<body>



    <div class=" chatten">
        <ul id="messages"></ul>
        <form id="send">
            <input type="text" id="m" autocomplete="off" />
            <button type="submit" id="send-btn">Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>

        const socket = io('http://localhost:4000')
        const messageContainer = document.getElementById('messages')
        const messageForm = document.getElementById('send')
        const messageInput = document.getElementById('m')

        const name = prompt('What is your name?')
        appendMessage('You joined')
        socket.emit('new-user', name)

        socket.on('chat-message', data => {
            appendMessage(`${data.name}: ${data.message}`)
        })

        socket.on('user-connected', name => {
            appendMessage(`${name} connected`)
        })

        socket.on('user-disconnected', name => {
            appendMessage(`${name} disconnected`)
        })

        messageForm.addEventListener('submit', e => {
            e.preventDefault()
            const message = messageInput.value
            appendMessage(`You: ${message}`)
            socket.emit('send', message)
            messageInput.value = ''
        })

        function appendMessage(message) {
            const messageElement = document.createElement('div')
            messageElement.innerText = message
            messageContainer.append(messageElement)
        }


    </script>
</body>

</html>